= form_for(@institute) do |f|
  p
    = f.label :code, 'Abrevitura'
    = f.text_field :code, required: true, maxlength: 4
  p
    = f.label :name, 'Nombre'
    = f.text_field :name, required: true
  .actions
    = link_to 'Regresar', institutes_path, class: 'btn blue lighten-3 left'
    = f.submit('Modificar', class: 'right btn blue')
  .clearfix


