h4
  | Listado de Instituciones

  a.modal-trigger.btn-floating.btn-large.waves-effect.blue.waves-light.btn.right.separate href="#modal1" = fa_icon "print"
  = link_to "<i class='material-icons add'></i>".html_safe, new_institute_path, class: 'btn-floating btn-large waves-effect waves-light green accent-4 right'
h4

table.datatable.tables
  thead
    tr
      th Abreviatura
      th Nombre
      th N° áreas
      th

  tbody
    - @institutes.each do |institute|
      tr
        td = institute.code
        td = institute.name
        td = institute.areas.count
        td
          = link_to "<i class='material-icons search'></i>".html_safe, institute , class: 'btn btn-floating blue'
          |              
          = link_to "<i class='material-icons create'></i>".html_safe, edit_institute_path(institute), class: 'btn btn-floating yellow accent-4'
          |              
          = link_to "<i class='material-icons delete'></i>".html_safe, institute, method: :delete, data: { confirm: '¿Estás seguro?' }, class: 'btn btn-floating red'

#modal1.modal.modal-fixed-footer
  .modal-content
    h4 Listado de Institutos
    table.datatable.tables#printer
      thead
        tr
          th Abreviatura
          th Nombre

      tbody
        - @institutes.each do |institute|
          tr
            td = institute.code
            td = institute.name
  .modal-footer
    a.modal-action.waves-effect.waves-green.btn-flat#print href="#!" Imprimir
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!" Cerrar

- content_for :javascript
  = javascript_include_tag 'tables'
