h4
  | Listado tipo de recursos
  = link_to "<i class='material-icons add'></i>".html_safe, new_type_resource_path, class: 'btn-floating btn-large waves-effect waves-light green accent-4 right'

table
  thead
    tr
      th Abreviatura
      th Nombre
      th Tipo
      th Movilidad
      th colspan="3"
  tbody
    - @type_resources.each do |type_resource|
      tr
        td = type_resource.code 
        td = type_resource.name 
        td 
          - if type_resource.pedagogic 
            | Pedagógico
          - else
            | Tecnologico
        td 
          - if type_resource.movil
            | Móvil
          - else
            | Fijo
        td
          = link_to "<i class='material-icons search'></i>".html_safe, type_resource , class: 'btn btn-floating blue'
        td
          = link_to "<i class='material-icons create'></i>".html_safe, edit_type_resource_path(type_resource), class: 'btn btn-floating yellow accent-4'
        td
          = link_to "<i class='material-icons delete'></i>".html_safe, type_resource, method: :delete, data: { confirm: '¿Estás seguro?' }, class: 'btn btn-floating red'
