h4 Prestamo de recursos
= custom_errors(@beneficiary.errors)
= form_tag( orden_created_path, method: "post" ) do
  br
  .input-field
    = select('order', :beneficiary_id ,Beneficiary.all.collect {|p| [ p.first_name + " " + p.last_name, p.id ] }, { :prompt => 'Seleccione al beneficiario'}, {class: 'chosen-select', required: true})
    = label_tag 'Seleccione los eventos'
  p
    | Está destinado a: 
  p
    input#eventos.with-gap name="typo_beneficio" type="radio" data-panel="eventos_panel" value="1" required="required"
    label for="eventos"  Evento
  p
    input#actividades.with-gap name="typo_beneficio" type="radio" data-panel="actividades_panel" value="2" required="required"
    label for="actividades"  Actividad  

  / PANEL DE EVENTOS
  .field.col.m12#eventos_panel.panel_body
    | ¿Ya existe el evento?
    .switch
      label
        | No
        input type="checkbox" id="is_list_event" name="is_list_event" data-link="events"
        span.lever
        | Sí  
    .input-field.hidden#events_list
      = select('order', :events , Event.all.not_beneficiary.collect {|p| [ p.description+ " | " + l(p.date_start, format: :big) + " | Numero de recursos: " + p.resources.count.to_s, p.id ] }, { :prompt => "Seleccione los eventos"}, { :multiple => true, :size => 5 } )
      = label_tag 'Seleccione los eventos'
    #events_form
      .field
        = label_tag 'event[code]', 'Código'
        = number_field_tag 'event[code]'
      .field
        = label_tag 'event[description]', 'Descripción'
        = text_field_tag 'event[description]'
      .field
        = label_tag 'event[observations]', 'Observaciones'
        = text_field_tag 'event[observations]'
      .field
        = label_tag 'event[date_start]', 'Fecha de Inicio'
        = date_field_tag 'event[start_date_field]', nil, class: "datepicker"
        = time_field_tag 'event[start_time_field]', nil, class: "timepicker"
      .field
        = label_tag 'event[date_end]', 'Fecha de Culminación'
        = date_field_tag 'event[end_date_field]', nil, class: "datepicker"
        = time_field_tag 'event[end_time_field]', nil, class: "timepicker"
  .clearfix
  / PANEL DE ACTIVIDADES
  .field.col.m12#actividades_panel.panel_body
    | ¿Ya existe la actividad?
    .switch
      label
        | No
        input type="checkbox" id="is_list_activities" name="is_list_activities" data-link="activities"
        span.lever
        | Sí 
    .input-field.hidden#activities_list
      = select('order', :activities , Activity.all.collect {|p| [ p.description+ " | " + l(p.date_start, format: :big) + " | Numero de recursos: " + p.resources.count.to_s, p.id ] }, { :prompt => "Seleccione las actividades"}, { :multiple => true, :size => 5 } )
      = label_tag 'Seleccione las actividades'
    #activities_form
      .field
        = label_tag 'activity[code]', 'Código'
        = number_field_tag 'activity[code]'
      .field
        = label_tag 'activity[description]', 'Descripción'
        = text_field_tag 'activity[description]'
      .field
        = label_tag 'activity[date_start]', 'Fecha de Inicio'
        = date_field_tag 'activity[start_date_field]', nil, class: "datepicker"
        = time_field_tag 'activity[start_time_field]', nil, class: "timepicker"
      .field
        = label_tag 'activity[date_end]', 'Fecha de Culminación'
        = date_field_tag 'activity[end_date_field]', nil, class: "datepicker"
        = time_field_tag 'activity[end_time_field]', nil, class: "timepicker"
  .clearfix
  .input-field
    = link_to 'Back', resources_path, class: 'btn blue lighten-3 left' 
    = submit_tag('Agregar', class: 'right btn blue') 
  .clearfix

javascript:

  $(document).ready(function() {
    var limpiar_panel = function(){
      $.each($('.panel_body'), function( index, value){
        $(value).hide()
      });
    }
    $('.datepicker').pickadate({
      selectMonths: true,
      selectYears: 15 
    });
    limpiar_panel()
    $('select').material_select();
    $('.lever').on('click', function(){
      var checkbox = $(this).prev('input');
      if ($(checkbox).is(':checked')) {
        element = $(checkbox).data('link');
        $('#'+element+'_list').addClass('hidden');        
        $('#'+element+'_form').removeClass('hidden');
      }else{
        element = $(checkbox).data('link');
        $('#'+element+'_list').removeClass('hidden');
        $('#'+element+'_form').addClass('hidden');
      }
    });

    $('.with-gap').on('click', function(){
      limpiar_panel()
      $('#'+$(this).data('panel')).show();
    });
  });



