= custom_errors(@user.errors)
= form_for(@user) do |f|
  p
    = f.label :username, 'Usuario'
    = f.text_field :username, required: true
  p
    = f.label :password, 'Contraseña'
    = f.password_field :password
  p
    = f.label :password_confirmation, 'Confirmación de contraseña'
    = f.password_field :password_confirmation
  p
    = f.label :admin, 'Administrador'
    .switch
      label
        | No
        = f.check_box :admin
        span.lever
        | Si
  p
    = link_to 'Regresar', users_path, class: 'btn blue lighten-3 left'
    = f.submit('Guardar', class: 'right btn blue')
.clearfix

javascript:
  $(document).ready(function(){
    $("#new_user").validate({
      rules: {
        'user[username]': {
          required: true
        },
        'user[password]': {
          minlength: 8
        },
        'user[password_confirmation]': {
          equalTo: "#user_password"
        }
      }
    });
  });
