= custom_errors(@user.errors)
= simple_form_for(@user) do |f|
  p
    = f.label :username, 'Usuario'
    = f.text_field :username, required: true
  p
    = f.label :email, 'Email'
    = f.email_field :email, required: true
  p
    = f.label :password, 'Contraseña'
    = f.password_field :password
  p
    = f.label :password_confirmation, 'Confirmación de contraseña'
    = f.password_field :password_confirmation
  p
    = link_to 'Regresar', users_path, class: 'btn blue lighten-3 left'
    = f.submit('Agregar', class: 'right btn blue')
.clearfix

javascript:
  $(document).ready(function(){
    $(".form-user").validate({
      rules: {
        'user[email]': {
          required: true,
          email: true
        },
        'user[password]': {
          minlength: 8
        },
        'user[password_confirmation]': {
          equalTo: "#user_password"
        }
      }
    });
  });
