h4
  | Listado de usuarios
  = link_to "<i class='material-icons add'></i>".html_safe, new_user_path, class: 'btn-floating btn-large waves-effect waves-light green accent-4 right'
table.datatable.tables
  thead
    tr
      th Username
      th
  tbody
    - @users.each do |user|
      tr
        td = user.username
        td
          = link_to "<i class='material-icons search'></i>".html_safe, user , class: 'btn btn-floating blue'
          |                     
          = link_to "<i class='material-icons create'></i>".html_safe, edit_user_path(user), class: 'btn btn-floating yellow accent-4'
          |                     
          = link_to "<i class='material-icons delete'></i>".html_safe, user, method: :delete, data: { confirm: '¿Estás seguro?' }, class: 'btn btn-floating red'

- content_for :javascript
  = javascript_include_tag 'tables'

