p
  strong Username:
  = " #{@user.username}"
p
  strong Email:
  = " #{@user.email}"


= link_to 'Edición', edit_user_path(@user), class: 'right btn blue'
= link_to 'Regresar', users_path,  class: 'btn blue lighten-3 left'

.clearfix
