.nested-fields
  .col.m4.s12.card
    p
      = f.label :description, 'Descripción' 
      = f.text_field :description
    p
      = f.label :day, 'Día'
      = f.date_field :day, class: "datepicker", required: true
    p
      .col.m12
        = f.label :date_end, 'Horario'
      .col.m6
        = f.text_field :time_start, class: "timepicker", value: (f.object.opening_time unless f.object.nil?), required: true
      .col.m6
        = f.text_field :time_end, class: "timepicker", value: (f.object.close_time unless f.object.nil?), required: true
    p
      label Añadir recursos
      = f.collection_select :resource_ids, Resource.disponible, :id, :name, {:selected => f.object.resource_ids, include_blank: true} , class: 'browser-default chosen-select', multiple: 'multiple'
    .row
      = link_to_remove_association "Quitar actividad<i class='material-icons remove right'></i></a>".html_safe, f, class: "waves-effect waves-light btn red lighten-1", partial: 'activities/resource_fields'
javascript:
   $('.datepicker').pickadate({
      selectMonths: true,
      selectYears: 15,
      min: new Date(),
      closeOnClear: true,
      closeOnSelect: true
    });
    $('.chosen-select').chosen();
    $('.timepicker').timepicker({ 
      'timeFormat': 'h:i A',
      'minTime': '7:00am',
      'maxTime': '7:30pm'
    });

