.nested-fields
  .col.m6.s12
    p
      = f.label :description, 'Descripción' 
      = f.text_field :description
    p
      = f.label :day, 'Día'
      = f.date_field :day, class: "datepicker", required: true
    p
      .col.m12
        = f.label :date_end, 'Horario'
      .col.m6
        = f.text_field :time_start, class: "timepicker", required: true
      .col.m6
        = f.text_field :time_end, class: "timepicker", required: true
    p
      label Añadir recursos
      = f.fields_for :activities_resources do |resource|
        = render 'activities/activities_resource_fields', f: resource
      .links
        = link_to_add_association "Agregar recurso<i class='material-icons add right'></i></a>".html_safe, f, :activities_resources, class: "waves-effect waves-light btn green lighten-1", partial: 'activities/activities_resource_fields'
    .row
      = link_to_remove_association "Quitar actividad<i class='material-icons remove right'></i></a>".html_safe, f, class: "waves-effect waves-light btn red lighten-1", partial: 'activities/activities_resource_fields'
javascript:
   $('.datepicker').pickadate({
      selectMonths: true,
      selectYears: 15,
      min: new Date(),
      closeOnClear: true,
      closeOnSelect: true
    });
    $('.timepicker').timepicker({ 'timeFormat': 'h:i A' });

