.nested-fields
  .col.m4.s12
    .field
      = f.hidden_field :id
      = f.label :code, 'Código'
      = f.number_field :code, required: true
    .field
      = f.label :description, 'Descripción' 
      = f.text_field :description
    .field
      = f.label :date_start, 'Fecha de Inicio'
      = f.date_field :start_date_field, class: "datepicker", required: true
      = f.time_field :start_time_field, class: "timepicker", required: true
    .field
      = f.label :date_end, 'Fecha de Culminación'
      = f.date_field :end_date_field, class: "datepicker", required: true
      = f.time_field :end_time_field, class: "timepicker", required: true
    .row
      = link_to_remove_association "Quitar actividad asociado<i class='material-icons right'>remove</i></a>".html_safe, f, class: "waves-effect waves-light btn red lighten-1"
javascript:
   $('.datepicker').pickadate({
      selectMonths: true,
      selectYears: 15 
    });
