= form_for(@event) do |f|
  .field    
    = f.label :code, 'Código'
    = f.number_field :code
  .field
    = f.label :description, 'Descripción'
    = f.text_field :description
  .field
    = f.label :observations, 'Observaciones'
    = f.text_field :observations
  .field
    = f.label :date_start, 'Fecha de Inicio'
    = f.date_field :start_date_field, value: @event.start_date_field, class: "datepicker", required: true
    = f.time_field :start_time_field, value: @event.start_time_field, class: "timepicker", required: true
  .field
    = f.label :date_end, 'Fecha de Culminación'
    = f.date_field :end_date_field, value: @event.end_date_field, class: "datepicker", required: true
    = f.time_field :end_time_field, value: @event.end_time_field, class: "timepicker", required: true
  .row
    = f.fields_for :activities do |activity|
      = render 'activity_fields', f: activity
    .links
      = link_to_add_association "Agregar actividad asociado<i class='material-icons add right'></i></a>".html_safe, f, :activities, class: "waves-effect waves-light btn green lighten-1"
  .input-field
    = link_to 'Back', events_path, class: 'btn blue lighten-3 left'
    = f.submit('Agregar', class: 'right btn blue')
  .clearfix


