h4 Nuevo Evento


= custom_errors(@event.errors)
= form_for(@event) do |f|
  p
    = f.label :beneficiary_id, 'Seleccione el responsable'
    = f.select(:beneficiary_id, Beneficiary.all.collect {|p| [ p.first_name + " " + p.last_name, p.id ] }, { :prompt => 'Seleccione al responsable'}, {class: 'browser-default chosen-select', required: true})
  p
    = f.label :area_id, 'Seleccione el área'
    = f.select(:area_id, Area.disponible.all.collect {|p| [ p.code + " " + p.name, p.id ] }, { :prompt => 'Seleccione el área'}, {class: 'browser-default chosen-select', required: true})
  p
    = f.label :description, 'Descripción'
    = f.text_field :description
  .row
    label Añadir actividades por fecha
    = f.fields_for :activities do |activity|
      = render 'activity_fields', f: activity
    .links
      = link_to_add_association "Agregar actividad por día<i class='material-icons add right'></i></a>".html_safe, f, :activities, class: "waves-effect waves-light btn green lighten-1"
  p
    hr
  .row
    label Añadir actividades por periodo
    .links
      = link_to_add_association "Agregar actividad por periodo<i class='material-icons add right'></i></a>".html_safe, f, :activities, class: "waves-effect waves-light btn green lighten-1", partial: 'events/activities_resource_fields'
  .input-field
    = link_to 'Regresar', events_path, class: 'btn blue lighten-3 left'
    = f.submit('Agregar', class: 'right btn blue')
  .clearfix

javascript:
   $('.chosen-select').chosen();

