app/views/areas/_form.html.erb
<%= form_for(@area) do |f| %>
  <% if @area.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@area.errors.count, "error") %> prohibited this area from being saved:</h2>

      <ul>
      <% @area.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="input-field">
    <%= f.label :code, 'Código' %><br>
    <%= f.number_field :code, required: true %>
  </div>
  <div class="input-field">
    <%= f.label :name, 'Nombre' %><br>
    <%= f.text_field :name, required: true %>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <%= f.select(:institute_id, Institute.all.collect {|p| [ p.name, p.id ] }, { include_blank: 'Seleccione un Instituto' }, required: true) %>
    </div>
  </div>
  <div class="input-field">
    <%= link_to 'Back', areas_path, class: 'btn blue lighten-3 left' %>
    <%= f.submit('Agregar', class: 'right btn blue') %>
  </div>
  <div class="clearfix"></div>
<% end %>

app/views/areas/_form.html.slim
= form_for(@area) do |f|
  .input-field
    = f.label :code, 'Código'
    = f.number_field :code, required: true 
  .input-field
    = f.label :name, 'Nombre'
    = f.text_field :name, required: true 
  .row
    .input-field.col.s12
      = f.select(:institute_id, Institute.all.collect {|p| [ p.name, p.id ] }, { include_blank: 'Seleccione un Instituto' }, required: false)
  .input-field
    = link_to 'Back', areas_path, class: 'btn blue lighten-3 left' 
    = f.submit('Agregar', class: 'right btn blue') 
.clearfix
