= custom_errors(@resource.errors)
= form_for(@resource) do |f|
  .field
    = f.label :code, 'Abreviatura'
    = f.text_field :code, required: true 
  .field
    = f.label :name, 'Nombre' 
    = f.text_field :name, required: true 
  .field
    = f.label :description, 'Descripción' 
    = f.text_field :description
  p
    label Tipo de recurso
  p
    = f.radio_button :pedagogic, 'false'
    = f.label :pedagogic, 'Tecnologico', :value => 'false' 
  p
    = f.radio_button :pedagogic, 'true'
    = f.label :pedagogic, 'Pedagógico', :value => 'true' 
  p
    label Movilidad del recurso
  p
    = f.radio_button :movil, 'false'
    = f.label :movil, 'Fijo', :value => 'false' 
  p
    = f.radio_button :movil, 'true'
    = f.label :movil, 'Móvil', :value => 'true' 
  p
    = f.label :area_id, 'Área al que pertenece'
    select name="resource[area_id]" id="resource_area_id" data-link="#{by_recursos_path}" required="required"
      - Institute.all.each do |i|
        optgroup label="#{i.name}"
        - Area.disponible.where(institute_id: i.id, ).each do |a|
            option value="#{a.id}" = a.name
  p
    = f.label :resource_id, 'Recurso al que pertenece (Si aplica)'
    = f.select(:resource_id, '', { include_blank: 'Seleccione recurso' }, required: false)
  p
    = f.fields_for :resources do |resource|
      = render 'resource_fields', f: resource
    .links
      = link_to_add_association "Agregar recurso asociado<i class='material-icons add right'></i></a>".html_safe, f, :resources, class: "waves-effect waves-light btn green lighten-1"
  .clearfix
  .input-field
    = link_to 'Back', resources_path, class: 'btn blue lighten-3 left' 
    = f.submit('Agregar', class: 'right btn blue') 
.clearfix

javascript:
  $(document).ready(function() {
    $('select').material_select();
    $('#resource_area_id').change(function() {
        $.ajax({
           url: $(this).data('link'), // this will be routed
           type: 'POST',
           data: {
             area_id: $("#resource_area_id").val()
           },
           async: true,
           dataType: "json",
           error: function(XMLHttpRequest, errorTextStatus, error){
                      alert("Failed: "+ errorTextStatus+" ;"+error);
                  },
           success: function(data){
            $("#resource_resource_id").empty().html(' ');
            $("#resource_resource_id").append(new Option('Seleccione si pertenece a otro recurso', ''));
            if (data.length != 0){
              for(var i in data){
                var id = data[i].id;
                var title = data[i].name;
                $("#resource_resource_id").append(new Option(title, id));
              }
            }
            $('#resource_resource_id').material_select();
           }
         });
      });
    });

