.nested-fields
  .col.m4.s12
    .field
      = f.hidden_field :id
      = f.label :code, 'Código'
      = f.number_field :code, required: true 
    .field
      = f.label :name, 'Nombre' 
      = f.text_field :name, required: true 
    .field
      = f.label :description, 'Descripción' 
      = f.text_field :description
    .field
      = f.label :capacity, 'Capacidad' 
      = f.number_field :capacity, required: true 
    .row
      = link_to_remove_association "Quitar recurso asociado<i class='material-icons right'>remove</i></a>".html_safe, f, class: "waves-effect waves-light btn red lighten-1"
