.nested-fields
  .col.m4.s12.card
    .field
      = f.hidden_field :id
      = f.label :code, 'C贸digo'
      = f.text_field :code, required: true 
    .field
      = f.label :name, 'Nombre' 
      = f.text_field :name, required: true 
    .field
      = f.label :description, 'Descripci贸n' 
      = f.text_field :description
      = f.hidden_field :area_id
    p
      label Tipo de recurso
    p
      = f.radio_button :pedagogic, 'false'
      = f.label :pedagogic, 'Tecnologico', :value => 'false' 
    p
      = f.radio_button :pedagogic, 'true'
      = f.label :pedagogic, 'Pedag贸gico', :value => 'true' 
    p
      label Movilidad del recurso
    p
      = f.radio_button :movil, 'false'
      = f.label :movil, 'Fijo', :value => 'false' 
    p
      = f.radio_button :movil, 'true'
      = f.label :movil, 'M贸vil', :value => 'true' 
    .row
      = link_to_remove_association "Quitar recurso<i class='material-icons remove right'></i></a>".html_safe, f, class: "waves-effect waves-light btn red lighten-1"
