app/views/resources/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Código:</strong>
  <%= @resource.code %>
</p>

<p>
  <strong>Nombre:</strong>
  <%= @resource.name %>
</p>

<p>
  <strong>Descripción:</strong>
  <%= @resource.description %>
</p>

<p>
  <strong>Capacidad:</strong>
  <%= @resource.capacity %>
</p>

<p>
  <strong>Pertenece al Recurso:</strong>
  <%= link_to @resource.resource.code.to_s+' '+@resource.resource.name.to_s, @resource.resource if @resource.resource.present? %>
</p>

<p>
    <%= link_to 'Back', resources_path, class: 'btn blue lighten-3 left' %>
    <%= link_to 'Edición', edit_resource_path(@resource), class: 'right btn blue' %>
</p>
<div class="clearfix"></div>

app/views/resources/show.html.slim
h4 = @resource.name 
p
  strong Abreviatura:
  = " #{@resource.code}"
p
  strong Estado:
  = " #{@resource.status_humanize }"
p
  strong Descriptión:
  = " #{@resource.description}"
p
  strong Tipo de recurso:
  - if @resource.pedagogic
    |  Pedagógico
  - else
    |  Tecnológico
p
  strong Movil o Fijo:
  - if @resource.movil
    |  Movil
  - else
    |  Fijo
p
  strong Área al que pertenece:
  = " #{@resource.area.name}"

p
  = link_to 'Regresar', resources_path, class: 'btn blue lighten-3 left' 
  = link_to 'Edición', edit_resource_path(@resource), class: 'right btn blue' 
br
br
h5 Incidencias(s) asociados
table
  thead
    tr
      th Observaciones
  tbody
    - @resource.incidences.each do |i|
      tr
        td = i.observations
.clearfix
