= form_for(usuarios_path(@user)) do |f| 
- if @user.errors.any? 
.field
  = f.label :username 
  br/
  = f.text_field :username 
.field
  = f.label :password 
  br/
  = f.text_field :password 
.field
  = f.label :password_confirmation 
  br/
  = f.text_field :password_confirmation 
.actions
  = f.submit 


