app/views/activities/_form.html.erb
<%= form_for(@activity) do |f| %>
  <% if @activity.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@activity.errors.count, "error") %> prohibited this activity from being saved:</h2>

      <ul>
      <% @activity.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :code, 'Código' %><br>
    <%= f.number_field :code %>
  </div>
  <div class="field">
    <%= f.label :description, 'Descripción' %><br>
    <%= f.text_field :description, required: true %>
  </div>
  <div class="field">
    <%= f.label :date_start, 'Fecha de Inicio' %><br>
    <%= f.date_field :date_start, class: "datepicker", required: true%>
    <%= f.time_field :date_start, class: "timepicker", required: true%>
  </div>
  <div class="field">
    <%= f.label :date_end, 'Fecha de Culminación' %><br>
    <%= f.date_field :date_end, class: "datepicker", required: true%>
    <%= f.time_field :date_end, class: "timepicker", required: true%>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <%= f.select(:event_id, Event.all.collect {|p| [ p.description, p.id ] }, { include_blank: 'Seleccione si pertenece a algún evento' }, required: false) %>
    </div>
  </div>
  <div class="input-field">
    <%= link_to 'Back', activities_path, class: 'btn blue lighten-3 left' %>
    <%= f.submit('Agregar', class: 'right btn blue') %>
  </div>
  <div class="clearfix"></div>
<% end %>

app/views/activities/_form.html.slim
= form_for(@activity) do |f|
  .field
    = f.label :code, 'Código'
    = f.number_field :code
  .field
    = f.label :description, 'Descripción'
    = f.text_field :description, required: true  
  .field
    = f.label :date_start, 'Fecha de Inicio'
    = f.date_field :start_date_field, value: @activity.start_date_field, class: "datepicker", required: true
    = f.time_field :start_time_field, value: @activity.start_time_field, class: "timepicker", required: true
  .field
    = f.label :date_end, 'Fecha de Culminación'
    = f.date_field :end_date_field, value: @activity.end_date_field, class: "datepicker", required: true
    = f.time_field :end_time_field, value: @activity.end_time_field, class: "timepicker", required: true
  .row
    .input-field.col.s12
      = f.select(:event_id, Event.all.collect {|p| [ p.description, p.id ] }, { include_blank: 'Seleccione si pertenece a algún evento' }, required: false)
  .input-field
    = link_to 'Back', :back, class: 'btn blue lighten-3 left'
    = f.submit('Agregar', class: 'right btn blue')
.clearfix
